PRIVATE_KEY = "abcdefg"
SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY"
ETHERSCAN_API_KEY = "Your etherscan API key"
COINMARKETCAP_API_KEY = "Your etherscan API key"
SEPOLIA_SUBSCRIPRION_ID = "1111"
UPDATE_FRONT_END = true
FRONTEND_DIRECTORY = "nft-marketplace-nextjs"
REPORT_GAS = false
AUTO_FUND = true